# DB
MYSQL_DATABASE=crawler
MYSQL_USER=user
MYSQL_PASSWORD=pass
MYSQL_ROOT_PASSWORD=root
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306

# TG
TG_BOT_TOKEN=CHANGE_ME
TG_USERS=CHANGE_ME,CHANGE_ME

# APP
APP_REQUEST_PERIOD_SECONDS=15s
APP_TG_NOTIFICATOR=0

# TELEGRAM
TG_BOT_TOKEN=
TG_USER_ID=

# SENTRY
SENTRY_DSN=